<wxs src="../../../time.wxs" module="otherjs" />
<view class="contain" wx:if="{{list.length!==0}}">
      <block wx:for="{{list}}" wx:key="_id">
            <view class="card" bindtap="detail" data-detail="{{item}}">
                  <view class="a">
                        <view class="a1 {{item.status==1 ||item.status==4?'text-red':''}}">
                              <image lazy-load src="/images/onsell.png"></image>
                              {{item.status==4?'还书中':(item.status==0?'待出售':(item.status==1 ?'交易中':(item.status==2?'已完成':'交易取消')))}}
                        </view>
                        <view class="a2">{{otherjs.formTime(item.creatTime)}}</view>
                  </view>
                  <view class="b">
                        <image lazy-load src="{{item.bookinfo.pic}}"></image>
                        <view class="b1">
                              <view class="b11">
                                    <view class="b111 text-cut">{{item.bookinfo.title}}</view>
                                    <view class="b112 text-cut">{{item.bookinfo.author}}</view>
                              </view>
                              <block wx:if="{{item.chooseId == 0}}">
                              <view class="b12">￥{{item.sellPrice}}元</view>
                              </block>
                              <block wx:if="{{item.chooseId == 1}}">
                              <view class="b12">￥{{item.bookinfo.price}}元</view>
                              </block>
                        </view>
                  </view>
                  <view class="c">
                        <view class="c1 bg-grey" catchtap="del" data-del="{{item}}" wx:if="{{item.status==2 ||item.status==3}}">删除订单</view>
                        <view class="c2" wx:if="{{item.status==1 ||item.status==4}}">更多操作</view>
                        <!-- <view class="c1 bg-yellow" wx:if="{{item.status==0}}" catchtap="crash" data-crash="{{item}}">延长时间</view> -->
                  </view>
            </view>
      </block>
</view>

<!--无内容显示-->
<view class="nocontent" wx:if="{{list.length==0}}">
      <image src="/images/blank.png"></image>
      <view class="blank_text">您还没有发布任何书籍~</view>
</view>


<!-- <block wx:if="{{list.length>10}}">
      <import src="/common.wxml" />
      <template is="loadmore" data="{{nomore}}" />
</block>
<van-transition show="{{ scrollTop>500 }}" custom-class="block" duration="600">
      <view class="totop" bindtap="gotop">
            <image src="/images/top.png"></image>
      </view>
</van-transition> -->